<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="utf-8">
    <title>AI Chat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-panel {
            flex: 1;
            background-color: #f1f1f1;
            /*padding: 15px;*/
        }

        .right-panel {
            flex: 4;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-name{
            margin-left: 20px;
            font-style: italic;
            color: black;
        }

        .question-log {
            list-style-type: none;
            padding: 0;
            /*margin-top: 40px;*/
        }

        .question {
            margin-bottom: 5px;
            background-color: #cccccc;
            padding: 6px;
            border-radius: 5px;
        }

        .input-container {
            display: flex;
            width: 80%;
            margin: auto auto 20px;
        }

        .message-input {
            flex: 1;
            padding: 10px;
        }

        .send-button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .response-container {
            margin-top: 20px;
        }

        .response-log {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .response {
            margin-bottom: 10px;
        }

        .user-response {
            background-color: #ddf1ff;
            padding: 10px;
            border-radius: 5px;
        }

        .ai-response {
            background-color: #e7e7e7;
            padding: 10px;
            border-radius: 5px;
        }

        .question-msg{
            color: royalblue;
            font-size: 14px;
            font-style: italic;
        }



        .chat_box{
            width: 100%;
            height:auto;
            min-height: 100px;
            overflow-y:auto;
        }

        .chat_box::-webkit-scrollbar {display:none}
        .chat_box div{
            margin:0 0 5px;
            position:relative;
        }
        .chat_box .ai_right{
            background-color: #999;

        }
        .chat_box .user_left{
            background-color: white;

        }
        .chat_box .user_left img{
            position:absolute;
            left:0;
            top:0;
        }
        .chat_box .ai_right img{
            position:absolute;
            right:0;
            top:0;
        }
        .chat_box .user_left span{margin-left: 60px;margin-top:15px;}
        .chat_box .ai_right span{margin-left: 80%;margin-top:15px;}

        .chat_box span{
            width: 90%;
            height: auto;
            font-size: 16px;
            font-style: initial;
            /*background: white;*/
            border-radius: 10px;
            padding:8px;
            color: #333333;
            display: block;
            position:relative;
            top:0;
        }

        .chat_box .user_left img{
            float:left;
            width:30px;
            height:30px;
            margin: auto auto auto auto;
        }

        .chat_box .ai_right img{
            float:right;
            width:30px;
            height:30px;
            margin: auto auto auto auto;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</head>
<body>
<div class="container">
    <div class="left-panel">
        <div class="user-info">
            <img class="user-avatar" th:src="@{/images/user-head-sculpture.jpg}" alt="User Avatar">
            <h3 class="user-name" th:text="${#session.getAttribute('user-name')}" alt="User Name">User Name</h3>
        </div>

        <div class="question-msg">
            <span>历史提问</span>
        </div>
        <ul class="question-log">
            <li class="question">
                <p>How are you?</p>
            </li>
            <li class="question">
                <p>What's the weather like today?</p>
            </li>
            <!-- 添加更多提问记录 -->
        </ul>
    </div>
    <div class="right-panel">

<!--        <div class="response-container">-->
<!--            <ul class="response-log">-->
<!--                <li class="response user-response">-->
<!--                    <p>I'm doing well, thank you!</p>-->
<!--                </li>-->
<!--                <li class="response ai-response">-->
<!--                    <p>The weather is sunny and warm.</p>-->
<!--                </li>-->
<!--                &lt;!&ndash; 添加更多回复记录 &ndash;&gt;-->
<!--            </ul>-->
<!--        </div>-->

        <div class="chat_box">
            <div class="user_left">
                <img src="img/1.jpg" class='pic_l'>
                <span class='infoo'>你好！</span>
            </div>

            <div class="ai_right">
                <img src="img/2.jpg" class='pic_r'>
                <span class='infor'>你好有什么可以帮到你！</span>
            </div>
        </div>



        <form class="stretch mx-2 flex flex-row gap-3 last:mb-2 md:mx-4 md:last:mb-6 lg:mx-auto lg:max-w-2xl xl:max-w-3xl">
            <div class="relative flex h-full flex-1 items-stretch md:flex-col" role="presentation">
                <div class="">
                    <div class="h-full flex ml-1 md:w-full md:m-auto md:mb-2 gap-0 md:gap-2 justify-center">
                        <button class="btn relative btn-neutral -z-0 border-0 md:border" as="button">
                            <div class="flex w-full gap-2 items-center justify-center">
                                <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-3 w-3 flex-shrink-0" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <polyline points="1 4 1 10 7 10"></polyline>
                                    <polyline points="23 20 23 14 17 14">

                                    </polyline>
                                    <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15">

                                    </path>
                                </svg>Regenerate response
                            </div>
                        </button>
                    </div>
                </div>
                <div class="flex flex-col w-full py-[10px] flex-grow md:py-4 md:pl-4 relative border border-black/10 bg-white dark:border-gray-900/50 dark:text-white dark:bg-gray-700 rounded-xl shadow-xs dark:shadow-xs">
                    <textarea id="prompt-textarea" tabindex="0" data-id="request-:r1q:-1" rows="1" placeholder="Send a message." class="m-0 w-full resize-none border-0 bg-transparent p-0 pr-10 focus:ring-0 focus-visible:ring-0 dark:bg-transparent md:pr-12 pl-3 md:pl-0" style="max-height: 200px; height: 24px; overflow-y: hidden;">

                    </textarea>
                    <button class="absolute p-1 rounded-md md:bottom-3 md:p-2 md:right-3 dark:hover:bg-gray-900 dark:disabled:hover:bg-transparent right-2 disabled:text-gray-400 enabled:bg-brand-purple text-white bottom-1.5 transition-colors disabled:opacity-40" style="" disabled="">
                        <span class="" data-state="closed">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" class="h-4 w-4 m-1 md:m-0" stroke-width="2"><path d="M.5 1.163A1 1 0 0 1 1.97.28l12.868 6.837a1 1 0 0 1 0 1.766L1.969 15.72A1 1 0 0 1 .5 14.836V10.33a1 1 0 0 1 .816-.983L8.5 8 1.316 6.653A1 1 0 0 1 .5 5.67V1.163Z" fill="currentColor">
                        </path>
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </form>



        <div class="input-container">
            <input class="message-input" type="text" placeholder="Type your question">
            <button class="send-button">Send</button>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    let url = this.location.href;
    let search = this.window.location.search;
    console.log("url:"+url);

    const urlSearchParams = new URLSearchParams(url);
    console.log("user-name:"+urlSearchParams.get("user-name"));
    console.log("urlSearchParams:"+JSON.stringify(urlSearchParams));
</script>
</html>
